<mikity3d version="0.3">
   <scene>
      <group name="robotArm3">
         <translation x="0.0" y="0.0" z="0.0"/>
         <rotation x="0.0" y="0.0" z="2.0"/>
         <null/>
         <group name="base">
            <translation x="0.0" y="0.0" z="0.0"/>
            <rotation x="0.0" y="0.0" z="0.0"/>
            <cylinder radius="0.1" height="0.02" division="36">
               <color r="255" g="0" b="0" alpha="255" name="red"/>
               <translation x="0.0" y="0.0" z="0.01"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
            </cylinder>
            <group name="link1">
               <translation x="0.0" y="0.0" z="0.02"/>
               <rotation x="0.0" y="0.0" z="0.0"/>
               <animation target="rotationZ">
                  <source id="0" number="2"/>
               </animation>
               <cylinder radius="0.02" height="0.2" division="36">
                  <color r="255" g="128" b="0" alpha="255"/>
                  <translation x="0.0" y="0.0" z="0.1"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
               </cylinder>
               <cylinder radius="0.02" height="0.08" division="36">
                  <color r="255" g="128" b="0" alpha="255"/>
                  <translation x="0.02" y="0.0" z="0.2"/>
                  <rotation x="0.0" y="1.5708" z="0.0"/>
               </cylinder>
               <group name="link2">
                  <translation x="0.04" y="0.0" z="0.2"/>
                  <rotation x="0.0" y="0.0" z="0.0"/>
                  <animation target="rotationX">
                     <source id="0" number="3"/>
                  </animation>
                  <cylinder radius="0.02" height="0.1" division="36">
                     <color r="0" g="255" b="255" alpha="255" name="cyan"/>
                     <translation x="0.0" y="0.0" z="0.05"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                  </cylinder>
                  <cylinder radius="0.02" height="0.08" division="36">
                     <color r="0" g="255" b="255" alpha="255" name="cyan"/>
                     <translation x="0.02" y="0.0" z="0.1"/>
                     <rotation x="0.0" y="1.5708" z="0.0"/>
                  </cylinder>
                  <group name="link3">
                     <translation x="0.04" y="0.0" z="0.1"/>
                     <rotation x="0.0" y="0.0" z="0.0"/>
                     <animation target="rotationX">
                        <source id="0" number="4"/>
                     </animation>
                     <cylinder radius="0.02" height="0.1" division="36">
                        <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                        <translation x="0.0" y="0.0" z="0.05"/>
                        <rotation x="0.0" y="0.0" z="0.0"/>
                     </cylinder>
                     <cone radius="0.05" height="0.05" division="36">
                        <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                        <translation x="0.0" y="0.0" z="0.1"/>
                        <rotation x="0.0" y="3.1415" z="0.0"/>
                     </cone>
                     <cylinder radius="0.01" height="0.02" division="36">
                        <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                        <translation x="0.0" y="0.04" z="0.135"/>
                        <rotation x="0.0" y="0.0" z="0.0"/>
                     </cylinder>
                     <cylinder radius="0.01" height="0.02" division="36">
                        <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                        <translation x="-0.04" y="0.0" z="0.135"/>
                        <rotation x="0.0" y="0.0" z="0.0"/>
                     </cylinder>
                     <cylinder radius="0.01" height="0.02" division="36">
                        <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                        <translation x="0.04" y="0.0" z="0.135"/>
                        <rotation x="0.0" y="0.0" z="0.0"/>
                     </cylinder>
                     <cylinder radius="0.01" height="0.02" division="36">
                        <color r="255" g="255" b="0" alpha="255" name="yellow"/>
                        <translation x="0.0" y="-0.04" z="0.135"/>
                        <rotation x="0.0" y="0.0" z="0.0"/>
                     </cylinder>
                  </group>
               </group>
            </group>
         </group>
      </group>
   </scene>
   <configuration>
      <background>
         <color r="255" g="255" b="255" alpha="255" name="white"/>
      </background>
      <baseCoordinate>
         <gridColor r="20" g="20" b="20" alpha="255"/>
         <gridSize>0.05</gridSize>
         <isAxisShowing>false</isAxisShowing>
         <isGridShowing>true</isGridShowing>
      </baseCoordinate>
      <light x="10.0" y="10.0" z="20.0"/>
      <eye x="5.0" y="0.0" z="0.0"/>
      <lookAtPoint x="0.0" y="0.0" z="0.2"/>
      <modelUnit angle="radian" length="m"/>
      <dataUnit angle="radian" length="m"/>
   </configuration>
</mikity3d>